<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap">
    <title>Loja</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="apresentacao.js">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .apresentacao{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
            background-image: linear-gradient(to left, rgb(166,0,255),  rgb(198, 166, 49), rgb(244, 67, 32), rgb(76, 206, 44));
            background-size: 5000% 100%;
            animation: degrade-animado 10s infinite alternate;
        }

        @keyframes degrade-animado{
            0%{
                background-position-x: 0%;
            }
            50%{
                background-position-x: 100%;
            }
            100%{
                background-position-x: 0%;
            }
        }

        .line1{
            width: 1280px;
            border-right: 2px solid white;
            font-family: 'Special Elite', monospace ;
            margin: 150px auto;
            letter-spacing: 7px;
            animation: nome 7s steps(45), blink 0.5s step-end infinite alternate;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid;
            font-size: 3rem;
        }
        @keyframes nome{
            from{
                width: 0;
            }
        }
        @keyframes blink{
            50%{
                border-color: transparent;
            }
        }

    </style>
</head>
<body>
    <header class="header">
        <img src="dica.png" alt="Dica Master">
        <nav>
            <ul class="menu">
                <li><a href="index.html">Sobre</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <div class="apresentacao">
            <p class="line1">Site construído por Leandro Pereira da Silva!</p>
    </div>
    
    
</body>
</html>